# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    I:blockIndustrialSteel=10
    I:dustAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminiumBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminumBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10
    I:dustBlutonium=10
    I:dustBoron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustBrass=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustConstantan=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustCupronickel=10
    I:dustCyanite=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1
    I:dustElnTungsten=10
    I:dustEnrichedGold=10
    I:dustFoolsGold=10
    I:dustFronisium=10
    I:dustFrozenIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustGalena=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15
    I:dustGraphite=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustHOPGraphite=10
    I:dustHardCarbon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureCopper=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureGold=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureLead=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureMagnesium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureNickel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpurePlatinum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureSilver=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureTin=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureUranium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustImpureZinc=10
    I:dustIndustrialSteel=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=-1
    I:dustIridium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustIronwood=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustKnightmetal=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8
    I:dustLithium=10
    I:dustLithiumManganeseDioxide=10
    I:dustLudicrite=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustLumium=-1

    #  [range: -1 ~ 32767, default: 10]
    I:dustMagnesium=10
    I:dustMagnesiumDiboride=10
    I:dustMagnetite=10
    I:dustManganese=10
    I:dustManganeseSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManyullyn=10
    I:dustMetallic=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1
    I:dustNeodymium=10
    I:dustNeodymiumMagnet=10
    I:dustNetherite=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8
    I:dustNorium=10
    I:dustObsidian=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10
    I:dustPalladium=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18
    I:dustPlutonium=10
    I:dustQuontonium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSignalum=10
    I:dustSilicon=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1
    I:dustSulfur=10
    I:dustThorium=10
    I:dustThoriumOxide=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5

    #  [range: -1 ~ 32767, default: 10]
    I:dustTitanium=10
    I:dustTough=10
    I:dustTritanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustTungsten=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustUranium=10
    I:dustUraniumOxide=10
    I:dustVanadium=10
    I:dustVanadiumSteel=10
    I:dustYellorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10
    I:dustZincAlloy=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustArdite=10
    I:oreDustBoron=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustCobalt=10
    I:oreDustElnTungsten=10
    I:oreDustFronisium=10
    I:oreDustFrozenIron=10
    I:oreDustIridium=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustIronwood=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustKnightmetal=10
    I:oreDustLithium=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustMagnesium=10
    I:oreDustMagnetite=10
    I:oreDustManganese=10
    I:oreDustMetallic=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustMithril=10
    I:oreDustNeodymium=10
    I:oreDustNetherite=10
    I:oreDustNorium=10
    I:oreDustObsidian=10
    I:oreDustPalladium=10
    I:oreDustPlutonium=10
    I:oreDustQuontonium=10
    I:oreDustSilicon=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustSteel=10
    I:oreDustSulfur=10
    I:oreDustThorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustTitanium=10
    I:oreDustTritanium=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustTungsten=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustUranium=10
    I:oreDustVanadium=10
    I:oreDustYellorium=10

    #  [range: -1 ~ 32767, default: 10]
    I:oreDustZinc=10
}


