# Configuration file

"assorted parameters" {
    B:HighlandsBiomesOn=true
    B:HighlandsInNewDimensons=true
}


highlandsbiomeclimates {
    S:"Alps climate"=COOL
    S:"Autumn Forest climate"=COOL
    S:"Badlands climate"=WARM
    S:"Bald Hill climate"=DEFAULT
    S:"Birch Hills climate"=DEFAULT
    S:"Bog climate"=Cool
    S:"Canyon climate"=DEFAULT
    S:"Cliffs climate"=MEDIUM
    S:"Deep Ocean climate"=DEFAULT
    S:"Desert Mountains climate"=HOT
    S:"Desert climate"=DEFAULT
    S:"DesertIsland climate"=DEEP_OCEAN
    S:"Dunes climate"=Hot
    S:"Estuary climate"=WARM
    S:"Flying Mountains climate"=MEDIUM
    S:"Forest Island climate"=DEEP_OCEAN
    S:"Frozen Ocean climate"=DEFAULT
    S:"Frozen River climate"=DEFAULT
    S:"Glacier climate"=Snowy
    S:"Highlands climate"=MEDIUM
    S:"Improved Oceans climate"=DEFAULT
    S:"Jungle Island climate"=DEEP_OCEAN
    S:"Lake climate"=DEFAULT
    S:"Lowlands climate"=MEDIUM
    S:"Meadow climate"=MEDIUM
    S:"Mesa ID climate"=DEFAULT
    S:"Oasis climate"=DEFAULT
    S:"Outback climate"=Hot
    S:"Pinelands climate"=COOL
    S:"Plains climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Rock Island climate"=DEEP_OCEAN
    S:"Rock Mountains climate"=Warm
    S:"Sahel climate"=Hot
    S:"Savannah climate"=Hot
    S:"Shrublands climate"=DEFAULT
    S:"Snow Island climate"=DEEP_OCEAN
    S:"Snow Mountains climate"=Snowy
    S:"Steppe climate"=Cool
    S:"Tall Pine Forest climate"=Snowy
    S:"Tropical Islands climate"=Deep_Ocean
    S:"Tropics climate"=HOT
    S:"Tundra climate"=Snowy
    S:"Valley climate"=DEFAULT
    S:"Volcano Island climate"=DEEP_OCEAN
    S:"Windy Island climate"=DEEP_OCEAN
    S:"Woodland Mountains climate"=MEDIUM
    S:"Woodlands climate"=MEDIUM
}


highlandsbiomeincidences {
    I:"Alps Incidence"=10
    I:"Autumn Forest Incidence"=10
    I:"Badlands Incidence"=10
    I:"Birch Hills Incidence"=10
    I:"Bog Incidence"=10
    I:"Cliffs Incidence"=10
    I:"Desert Mountains Incidence"=10
    I:"DesertIsland Incidence"=1
    I:"Dunes Incidence"=10
    I:"Estuary Incidence"=10
    I:"Flying Mountains Incidence"=10
    I:"Forest Island Incidence"=1
    I:"Glacier Incidence"=10
    I:"Highlands Incidence"=10
    I:"Jungle Island Incidence"=1
    I:"Lowlands Incidence"=10
    I:"Meadow Incidence"=10
    I:"Outback Incidence"=10
    I:"Pinelands Incidence"=10
    I:"Rainforest Incidence"=10
    I:"Redwood Forest Incidence"=10
    I:"Rock Island Incidence"=1
    I:"Rock Mountains Incidence"=10
    I:"Sahel Incidence"=10
    I:"Savannah Incidence"=10
    I:"Shrublands Incidence"=10
    I:"Snow Island Incidence"=1
    I:"Snow Mountains Incidence"=10
    I:"Steppe Incidence"=10
    I:"Tall Pine Forest Incidence"=10
    I:"Tropical Islands Incidence"=1
    I:"Tropics Incidence"=10
    I:"Tundra Incidence"=10
    I:"Volcano Island Incidence"=1
    I:"Windy Island Incidence"=1
    I:"Woodland Mountains Incidence"=10
    I:"Woodlands Incidence"=10
}


highlandsbiomevillages {
    B:"Alps hasVillages"=false
    B:"Autumn Forest hasVillages"=false
    B:"Badlands hasVillages"=false
    B:"Bald Hill hasVillages"=false
    B:"Birch Hills hasVillages"=false
    B:"Bog hasVillages"=false
    B:"Canyon hasVillages"=false
    B:"Cliffs hasVillages"=false
    B:"Deep Ocean hasVillages"=false
    B:"Desert Mountains hasVillages"=false
    B:"Desert hasVillages"=false
    B:"DesertIsland hasVillages"=false
    B:"Dunes hasVillages"=false
    B:"Estuary hasVillages"=false
    B:"Flying Mountains hasVillages"=false
    B:"Forest Island hasVillages"=false
    B:"Frozen Ocean hasVillages"=false
    B:"Frozen River hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Highlands hasVillages"=false
    B:"Improved Oceans hasVillages"=false
    B:"Jungle Island hasVillages"=false
    B:"Lake hasVillages"=false
    B:"Lowlands hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Mesa ID hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Outback hasVillages"=false
    B:"Pinelands hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Rock Island hasVillages"=false
    B:"Rock Mountains hasVillages"=false
    B:"Sahel hasVillages"=false
    B:"Savannah hasVillages"=false
    B:"Shrublands hasVillages"=false
    B:"Snow Island hasVillages"=false
    B:"Snow Mountains hasVillages"=false
    B:"Steppe hasVillages"=false
    B:"Tall Pine Forest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropics hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Valley hasVillages"=false
    B:"Volcano Island hasVillages"=false
    B:"Windy Island hasVillages"=true
    B:"Woodland Mountains hasVillages"=false
    B:"Woodlands hasVillages"=false
}


