# Configuration file

general {
    # To block a creature, type it's class name
    S:"Blocked creatures for double drop" <
     >

    # Switching the Mana Charger on or off in the game
    B:"Enable Mana Charger"=true

    # Switching the Thaumim Crafty Crate on or off in the game
    B:"Enable Thaumim Crafty Crate"=true

    # Enter the name of the World you want to add to the blacklist
    S:"Locking Worlds for Teleportation with Nebula Rod" <
     >

    # Activating the charging animation for the Mana Charger
    B:"Mana Charger lighting"=true

    # Maximum mana capacity for Mana Container (Diluted Mana Container will receive an eighth of the set value)
    I:"Mana Container capacity"=64000000

    # Protection factor for nebula armour
    D:"Nebula Armor Protection Factor"=1.0

    # Limitation on X Z coordinates for teleportation, do not increase the default value
    I:"Restriction on X Z coordinates for Rod of Nebula"=30000000

    # The number of ticks needed to restore 1 unit of the Rod of Nebula strength.
    I:"Rod of Nebula Cooldown"=18

    # Damage factor for Space Blade
    D:"Space Sword Damage Factor"=1.0

    # Amount of Mana in a Mana Burst
    I:"Spreader Burst Mana"=32000

    # Maximum amount of mana held in a mana spreader
    I:"Spreader Max Mana"=128000
}


