# Configuration file

biomesounds {
    S:beach=beach;
    S:forest=forest;taiga;
    S:forest-night=forest;taiga;
    S:jungle=jungle;
    S:jungle-night=jungle;
    S:ocean=river;ocean;
    S:plains=plains;
    S:plains-night=plains;
    S:savanna=savanna;
    S:savanna-night=savanna;
    S:snow=frozen;ice;cold;desert;
    S:swampland=swampland;
    S:swampland-night=swampland;
}


