# Configuration file

general {
    # Either 'left' or 'right' for what side the entries will display on. [default: left]
    S:"Display Side"=left

    # When 'true' all mods which contain a single tab will be put under one tab group. [default: false]
    B:"Group Single Tab Mods"=false

    # When 'true' the current tab will be persistent between GUI opennings. [default: true]
    B:"Remember Last Tab"=true
}


