# Configuration file

general {
    # Set to 0 to disable grouping, higher values increase radius
    I:groupingRadius=1

    # The maximum amount of XP a single orb will hold before no longer grouping
    I:maxXPGrouping=2048

    # Set from 0 (disabled) to 1 (no change)
    D:xpModifier=1.0
}


