# Configuration file

client {
    # Enable the debug overlay to see how effects are selected.
    B:debug=false

    # The intensity of the shader effect. Can go from 0.0 to 1.0. Use this to lower the effect if you get nauseous or dizzy.
    D:intensity=1.0
}


