# Configuration file

common {
    # enable golden apple (ATTENTION: keep in mind this config is equal on server and client)
    B:goldenApple=false

    # Cost of RF = this * saturation
    I:rfCost=7500

    # Cost of Water = this * saturation
    I:waterCost=350
}


