# Configuration file

 {

    "first run" {
        # Whether this is the first time this mod is used
        B:isFirstRun=true
    }

}


general {
    # Whether 'Dynamic Torches' is enabled
    B:dynamicTorchesEnabled=true

    # Whether torches should switch to ground position if wall is broken and vice versa.
    # Requires you to restart Minecraft.
    B:shouldTorchesSwitchToGround=true
}


