# Configuration file

general {
    # True if the extruder should destroy the blocks it mines. Default is false
    B:destroyBlocks=false

    # The fuel used per each block extruded. Default is 200
    I:fuelPerBlockExtruded=200

    # The fuel used per each block mined. Default is 350
    I:fuelPerBlockMined=350

    # The fuel used per tick by the extruder when running. Default is 1
    I:fuelPerTick=1

    # The max fuel level an extruder can have. Default is 100000
    I:maxFuelLevel=100000

    # True if the extruder should use fuel. Default is true
    B:useFuel=true
}


items {
    B:extruder=true
}


