# Configuration file

villagers {
    # Villager ID for Baker [range: 0 ~ 300, default: 12]
    I:"Baker Villager ID"=12

    # Villager ID for Fisher [range: 0 ~ 300, default: 11]
    I:"Fisher Villager ID"=11

    # Villager ID for Miller [range: 0 ~ 300, default: 10]
    I:"Miller Villager ID"=10

    # Villager ID for Miner [range: 0 ~ 300, default: 13]
    I:"Miner Villager ID"=13
}


