# Configuration file

##########################################################################################################
# config_engine
#--------------------------------------------------------------------------------------------------------#
# Settings for the FPLib config system (also used by other mods)
##########################################################################################################

config_engine {
    # How the config error logging should be set up.
    # [default: Log, possible values: [None, Log, LogAndToast]]
    S:configErrorLogging=Log

    # How successful config synchronizations should be logged.
    # [default: Log, possible values: [None, Log, LogAndToast]]
    S:configSyncSuccessLogging=Log

    # How failed config synchronizations should be logged.
    # [default: LogAndToast, possible values: [None, Log, LogAndToast]]
    S:configSyncFailureLogging=LogAndToast
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous FalsePatternLib settings
##########################################################################################################

misc {
    # Fixes the mod options menu in-game.
    # By default, the mod options when in already in a game will show "Test1, Test2, DISABLED" in bright red.
    # This replaces that interface with the one from the main menu.
    # [default: true]
    B:inGameModOptionsFix=true
}


toasts {
    S:align=Right
    I:maxVisible=5
    I:yOffset=0
}


