# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.
##########################################################################################################

clientonly {
    # Enable the looking animations of ghosts?
    # 
    # Min: 0
    # Max: 1
    I:ghostLookAnim=1

    # Enable the walking animations of ghosts?
    # 
    # Min: 0
    # Max: 1
    I:ghostWalkAnim=1
}


general {
    # Turn all kills to ghosts?
    # 
    # Min: 0
    # Max: 1
    I:allKills=1

    # How much more should killing an animal make you feel guilty?
    # This value is multiplied with the Max Ghost Age config
    # 
    # Min: 1
    I:animalGuiltMultiplier=1

    # If all kills are off, turn animal kills into ghosts?
    # 
    # Min: 0
    # Max: 1
    I:animalKills=1

    # If all kills are off, turn boss kills into ghosts?
    # 
    # Min: 0
    # Max: 1
    I:bossKills=1

    # Maximum number of ticks a ghost is allowed to live before it disappears.
    # Set to 0 for endless living ghosts.
    # 
    # Min: 0
    I:maxGhostAge=24000

    # Maximum number of mob ghosts allowed to articulate the player's head
    # 
    # Min: 1
    I:maxGhosts=20

    # If all kills are off, turn mob kills into ghosts?
    # This is separate from animal kills.
    # 
    # Min: 0
    # Max: 1
    I:mobKills=1

    # If all kills are off, turn player kills into ghosts? (You murderer)
    # 
    # Min: 0
    # Max: 1
    I:playerKills=1

    # Do ghost players last forever? (Until replaced by the ghosts of others)
    # 
    # Min: 0
    # Max: 1
    I:playerKillsLasting=1
}


