# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAshenHunter=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCCreeper=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDreath=false
    B:EntityEIH=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEvolvedBlaze=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityExCreeper=false
    B:EntityFaded=false
    B:EntityFireBat=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityGuardian=false
    B:EntityHellfish=false
    B:EntityHusk=false
    B:EntityIguana=false
    B:EntityJungleSpider=false
    B:EntityLaserCreeper=false
    B:EntityMagmaCube=false
    B:EntityMagmaPlant=false
    B:EntityNuclearMonster=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityRoboDino=false
    B:EntitySeaScorpion=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonWolf=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpider=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTarSlime=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTropiCreeper=false
    B:EntityTropiSkeleton=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:EntityZomgus=false
    B:Entity_Shooter=false
    B:KingBlueSlime=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:SpiderAdult=false
    B:SpiderEgg=false
    B:TGDummySpawn=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCCreeper=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDreath=24.0
    D:EntityEnderman=40.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGlob=1.0
    D:EntityGuardian=80.0
    D:EntityHellfish=12.5
    D:EntityHusk=20.0
    D:EntityIguana=10.0
    D:EntityJungleSpider=6.0
    D:EntityLaserCreeper=20.0
    D:EntityNuclearMonster=40.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityRoboDino=80.0
    D:EntitySeaScorpion=12.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWolf=20.0
    D:EntitySlime=4.0
    D:EntitySludgeling=7.0
    D:EntitySpider=16.0
    D:EntityTarSlime=1.0
    D:EntityTarantula=20.0
    D:EntityTropiSkeleton=20.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZomgus=20.0
    D:Entity_Shooter=10.0
    D:KingBlueSlime=100.0
    D:PsychoSteve=75.0
    D:SkeletonSoldier=25.0
    D:SpiderEgg=20.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=true
    S:droppedItemIDsElite=IC2:item.itemToolMiningLaser,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=40
    I:infernoRarity=30
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=20
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAshenHunter=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBrainyZombie=true
    B:EntityCCreeper=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDreath=true
    B:EntityEIH=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEvolvedBlaze=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityExCreeper=true
    B:EntityFaded=true
    B:EntityFireBat=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityGuardian=true
    B:EntityHellfish=true
    B:EntityHusk=true
    B:EntityIguana=true
    B:EntityJungleSpider=true
    B:EntityLaserCreeper=true
    B:EntityMagmaCube=true
    B:EntityMagmaPlant=true
    B:EntityNuclearMonster=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityRoboDino=true
    B:EntitySeaScorpion=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonWolf=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTarSlime=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTropiCreeper=true
    B:EntityTropiSkeleton=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:EntityZomgus=true
    B:Entity_Shooter=true
    B:KingBlueSlime=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:SpiderAdult=true
    B:SpiderEgg=true
    B:TGDummySpawn=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombiePigmanSoldier=true
    B:ZombieSoldier=true
}


