# Configuration file

"bazookoid settings" {
    B:"Enable Creepssile Explosions"=true
    I:"Non-Explosion Damage caused by Creepssile"=10
}


"jet pack spider settings" {
    B:"Enable Creepssile Explosions"=false
    I:"Non-Explosion Damage caused by Creepssile"=3
    I:"Spawn Chance Probability"=0
    I:"Spawn Group Maximum Size"=0
    I:"Spawn Group Minimum Size"=0
}


"laser blaster settings" {
    I:"Damage caused by Laser Blaster"=2
    B:"Enable Laser Fire Damage"=true
    I:"Laser Fire Burn Time in Seconds"=10
}


"laser creeper settings" {
    I:"Creeper Laser Fire Burn Time in Seconds"=1
    I:"Damage caused by Creeper Laser Blaster"=2
    B:"Enable Creeper Laser Fire Damage"=true
    I:"Spawn Chance Probability"=11
    I:"Spawn Group Maximum Size"=2
    I:"Spawn Group Minimum Size"=1
}


"t-r3x 1000 settings" {
    I:"Spawn Chance Probability"=1
    I:"Spawn Group Maximum Size"=2
    I:"Spawn Group Minimum Size"=1
}


