# Configuration file

advanced {
    B:"Should the light blocks be animated?"=false
    B:"Should the light emitters have linked activation? Disable if it does not work."=true
}


general {
    I:"Barrier Length (max 100)"=50
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=true
    I:"Door Height (max 100)"=50
    I:"Rail Length (max 50)"=25
}


