# Configuration file

general {
    # white/blacklist, one entry per line, format is 'modid:blockid:meta' or just 'modid:blockid' to match any metadata, vanilla modid is 'minecraft'
    S:filter <
     >

    # true for whitelist, false for blacklist
    B:whitelist=false
}


