# Configuration file

disabledblocks {
    B:GravityBurger.FriedChicken.block.SmallFryer=false
    B:appeng.block.AEBaseSlabBlock=false
    B:appeng.block.solids.BlockFluix=false
    B:appeng.block.solids.BlockQuartz=false
    B:appeng.block.solids.BlockQuartzChiseled=false
    B:astrotibs.villagenames.block.BlockLunarinGold=false
    B:astrotibs.villagenames.block.BlockLunarinIron=false
    B:astrotibs.villagenames.block.color.BlockConcrete=false
    B:astrotibs.villagenames.block.color.BlockConcretePowder=false
    B:astrotibs.villagenames.prismarine.block.BlockPrismarine=false
    B:astrotibs.villagenames.prismarine.block.BlockSeaLantern=false
    B:astrotibs.villagenames.prismarine.block.BlockSpongeVN=false
    B:biomesoplenty.common.blocks.BlockAsh=false
    B:biomesoplenty.common.blocks.BlockBOPAppleLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPGems=false
    B:biomesoplenty.common.blocks.BlockBOPGeneric=false
    B:biomesoplenty.common.blocks.BlockBOPGrass=false
    B:biomesoplenty.common.blocks.BlockBOPLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPNewDirt=false
    B:biomesoplenty.common.blocks.BlockBOPPersimmonLeaves=false
    B:biomesoplenty.common.blocks.BlockBOPPlank=false
    B:biomesoplenty.common.blocks.BlockBOPRocks=false
    B:biomesoplenty.common.blocks.BlockBOPSlab=false
    B:biomesoplenty.common.blocks.BlockFlesh=false
    B:biomesoplenty.common.blocks.BlockHive=false
    B:biomesoplenty.common.blocks.BlockLongGrass=false
    B:biomesoplenty.common.blocks.BlockMud=false
    B:biomesoplenty.common.blocks.BlockOriginGrass=false
    B:biomesoplenty.common.blocks.BlockOvergrownNetherrack=false
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration2=false
    B:buildcraft.core.BlockBuildTool=false
    B:buildcraft.core.BlockSpring=false
    B:buildcraft.factory.BlockAutoWorkbench=false
    B:buildcraft.factory.BlockPump=false
    B:buildcraft.silicon.BlockPackager=false
    B:buildcraft.transport.BlockFilteredBuffer=false
    B:ckathode.archimedes.blockitem.BlockAS=false
    B:ckathode.archimedes.blockitem.BlockEngine=false
    B:ckathode.archimedes.blockitem.BlockHelm=false
    B:com.builtbroken.atomic.content.blocks.BlockUraniumOre=false
    B:com.builtbroken.atomic.content.machines.reactor.fission.controller.BlockReactorController=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockBigBatteryComputerPort=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockBigBatteryController=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockBigBatteryElectrode=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockBigBatteryPowerTap=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockBigBatteryWall=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockGraphite=false
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockSulfur=false
    B:com.bymarcin.zettaindustries.mods.battery.block.CharcoalBlock=false
    B:com.bymarcin.zettaindustries.mods.quarryfixer.QuarryFixerBlock=false
    B:com.bymarcin.zettaindustries.mods.vanillautils.block.VariableRedstoneEmitter=false
    B:com.creativemd.ingameconfigmanager.mod.block.BlockAdvancedWorkbench=false
    B:com.extvil.extendedvillages.evworldgen.blocks.BlockFakeSandStone=false
    B:com.flansmod.common.BlockFlansWorkbench=false
    B:com.flansmod.common.guns.boxes.BlockGunBox=false
    B:com.flansmod.common.teams.BlockArmourBox=false
    B:com.jaquadro.minecraft.storagedrawers.block.BlockSlave=false
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=false
    B:com.mrcrayfish.furniture.blocks.BlockTVAnimation=false
    B:com.pam.harvestcraft.BlockPamAnimalTrap=false
    B:com.pam.harvestcraft.BlockPamApiary=false
    B:com.pam.harvestcraft.BlockPamBeehive=false
    B:com.pam.harvestcraft.BlockPamChurn=false
    B:com.pam.harvestcraft.BlockPamFishTrap=false
    B:com.pam.harvestcraft.BlockPamMarket=false
    B:com.pam.harvestcraft.BlockPamOven=false
    B:com.pam.harvestcraft.BlockPamPresser=false
    B:com.pam.harvestcraft.BlockPamQuern=false
    B:com.pam.harvestcraft.BlockPamSalt=false
    B:com.pam.harvestcraft.BlockPamSink=false
    B:com.portalBlocks.BlockWhitePanel=false
    B:covers1624.powerconverters.block.BlockPowerConverterCommon=false
    B:covers1624.powerconverters.block.BlockPowerConverterIndustrialCraft=false
    B:covers1624.powerconverters.block.BlockPowerConverterRedstoneFlux=false
    B:covers1624.powerconverters.block.BlockPowerConverterSteam=false
    B:de.xthelegend.projectredextended.BlockRubberWood=false
    B:de.xthelegend.projectredextended.alloy_furnace.BlockAlloyFurnace=false
    B:de.xthelegend.projectredextended.project_table.BlockProjectTable=false
    B:drzhark.mocreatures.block.MoCBlockDirt=false
    B:drzhark.mocreatures.block.MoCBlockGrass=false
    B:drzhark.mocreatures.block.MoCBlockPlanks=false
    B:drzhark.mocreatures.block.MoCBlockRock=false
    B:fans.block.BlockFan=false
    B:fossilsarcheology.server.block.BlockAmberOre=false
    B:fossilsarcheology.server.block.BlockAncientStone=false
    B:fossilsarcheology.server.block.BlockAncientStoneSlab=false
    B:fossilsarcheology.server.block.BlockAncientStonebrick=false
    B:fossilsarcheology.server.block.BlockAncientWood=false
    B:fossilsarcheology.server.block.BlockAncientWoodPillar=false
    B:fossilsarcheology.server.block.BlockAncientWoodSlab=false
    B:fossilsarcheology.server.block.BlockBubbleMachine=false
    B:fossilsarcheology.server.block.BlockDenseSand=false
    B:fossilsarcheology.server.block.BlockDrum=false
    B:fossilsarcheology.server.block.BlockFossil=false
    B:fossilsarcheology.server.block.BlockFossilSkull=false
    B:fossilsarcheology.server.block.BlockIcedStone=false
    B:fossilsarcheology.server.block.BlockPalaePlanks=false
    B:fossilsarcheology.server.block.BlockPalaeSlab=false
    B:fossilsarcheology.server.block.BlockPalmLeaves=false
    B:fossilsarcheology.server.block.BlockSifter=false
    B:fossilsarcheology.server.block.BlockVolcanicAsh=false
    B:fossilsarcheology.server.block.BlockVolcanicBrick=false
    B:fossilsarcheology.server.block.BlockVolcanicRock=false
    B:fossilsarcheology.server.block.BlockVolcanicSlab=false
    B:fossilsarcheology.server.block.BlockWorktable=false
    B:gollorum.signpost.blocks.BasePost=false
    B:highlands.block.BlockHLPlankSlab=false
    B:highlands.block.BlockHighlandsLeaves=false
    B:highlands.block.BlockHighlandsLeaves2=false
    B:highlands.block.BlockHighlandsPlanks=false
    B:ic2.core.block.BlockBarrel=false
    B:ic2.core.block.BlockITNT=false
    B:ic2.core.block.BlockMetal=false
    B:ic2.core.block.BlockRubWood=false
    B:ic2.core.block.BlockTex=false
    B:ic2.core.block.BlockWall=false
    B:ic2.core.block.generator.block.BlockReactorChamber=false
    B:ic2.core.block.machine.BlockMiningTip=false
    B:icbm.classic.content.blocks.BlockConcrete=false
    B:ivorius.reccomplex.blocks.BlockGenericSolid=false
    B:ktos94852.musiccraft.common.BlockAmplifier=false
    B:ktos94852.musiccraft.common.BlockMusicalPlanks=false
    B:lasermod.block.BlockAdvancedLaser=false
    B:lasermod.block.BlockBasicLaser=false
    B:lasermod.block.BlockColourConverter=false
    B:lasermod.block.BlockLaserDetector=false
    B:mekanism.common.block.BlockCardboardBox=false
    B:mekanism.common.block.BlockOre=false
    B:mekanism.common.block.BlockSalt=false
    B:micdoodle8.mods.galacticraft.core.blocks.BlockAirLockFrame=false
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=false
    B:micdoodle8.mods.galacticraft.core.blocks.BlockEnclosed=false
    B:micdoodle8.mods.galacticraft.core.blocks.BlockSlabGC=false
    B:micdoodle8.mods.galacticraft.core.blocks.BlockSpaceStationBase=false
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=false
    B:mods.cartlivery.common.block.BlockAutoCutter=false
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=false
    B:mods.railcraft.common.blocks.aesthetics.cube.BlockCube=false
    B:mods.railcraft.common.blocks.detector.BlockDetector=false
    B:mods.railcraft.common.blocks.ore.BlockWorldLogic=false
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=false
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=false
    B:moze_intel.projecte.gameObjs.blocks.NovaCataclysm=false
    B:moze_intel.projecte.gameObjs.blocks.NovaCatalyst=false
    B:mrriegel.cwacom.block.BlockTerminal=false
    B:mrtjp.projectred.exploration.BlockDecoratives=false
    B:mrtjp.projectred.exploration.BlockOre=false
    B:net.geforcemods.securitycraft.blocks.BlockInventoryScanner=false
    B:net.geforcemods.securitycraft.blocks.BlockKeycardReader=false
    B:net.geforcemods.securitycraft.blocks.BlockLaserBlock=false
    B:net.geforcemods.securitycraft.blocks.BlockLogger=false
    B:net.geforcemods.securitycraft.blocks.BlockRetinalScanner=false
    B:net.geforcemods.securitycraft.blocks.mines.BlockFullMineBase=false
    B:net.geforcemods.securitycraft.blocks.mines.BlockFullMineFalling=false
    B:net.geforcemods.securitycraft.blocks.mines.BlockFurnaceMine=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedBase=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedCompressedBlocks=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedFalling=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedMetals=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedSandstone=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedSlabs=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedStainedHardenedClay=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedStoneBrick=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedWood=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedWoodSlabs=false
    B:net.geforcemods.securitycraft.blocks.reinforced.BlockReinforcedWool=false
    B:net.killermapper.roadstuff.common.blocks.BlockBase=false
    B:net.killermapper.roadstuff.common.blocks.BlockRoadstuffOre=false
    B:net.killermapper.roadstuff.common.blocks.asphalt.BlockAsphalt=false
    B:net.killermapper.roadstuff.common.blocks.asphalt.BlockSlabAsphalt=false
    B:net.killermapper.roadstuff.common.blocks.concrete.BlockConcrete=false
    B:net.killermapper.roadstuff.common.blocks.concrete.BlockSlabConcrete=false
    B:net.malisis.doors.block.BlockMixer=false
    B:net.malisis.doors.block.DoorFactory=false
    B:net.mcft.copy.betterstorage.tile.TileFlintBlock=false
    B:net.minecraft.block.Block=false
    B:net.minecraft.block.BlockBookshelf=false
    B:net.minecraft.block.BlockClay=false
    B:net.minecraft.block.BlockColored=false
    B:net.minecraft.block.BlockCommandBlock=false
    B:net.minecraft.block.BlockCompressed=false
    B:net.minecraft.block.BlockCompressedPowered=false
    B:net.minecraft.block.BlockDirt=false
    B:net.minecraft.block.BlockDispenser=false
    B:net.minecraft.block.BlockDropper=false
    B:net.minecraft.block.BlockFurnace=false
    B:net.minecraft.block.BlockGlowstone=false
    B:net.minecraft.block.BlockGrass=false
    B:net.minecraft.block.BlockGravel=false
    B:net.minecraft.block.BlockHardenedClay=false
    B:net.minecraft.block.BlockHugeMushroom=false
    B:net.minecraft.block.BlockJukebox=false
    B:net.minecraft.block.BlockMelon=false
    B:net.minecraft.block.BlockMycelium=false
    B:net.minecraft.block.BlockNetherrack=false
    B:net.minecraft.block.BlockNote=false
    B:net.minecraft.block.BlockObsidian=false
    B:net.minecraft.block.BlockOldLeaf=false
    B:net.minecraft.block.BlockOre=false
    B:net.minecraft.block.BlockPackedIce=false
    B:net.minecraft.block.BlockPumpkin=false
    B:net.minecraft.block.BlockRedstoneLight=false
    B:net.minecraft.block.BlockRedstoneOre=false
    B:net.minecraft.block.BlockSand=false
    B:net.minecraft.block.BlockSandStone=false
    B:net.minecraft.block.BlockSilverfish=false
    B:net.minecraft.block.BlockSnowBlock=false
    B:net.minecraft.block.BlockSoulSand=false
    B:net.minecraft.block.BlockSponge=false
    B:net.minecraft.block.BlockStone=false
    B:net.minecraft.block.BlockStoneBrick=false
    B:net.minecraft.block.BlockStoneSlab=false
    B:net.minecraft.block.BlockTNT=false
    B:net.minecraft.block.BlockWood=false
    B:net.minecraft.block.BlockWoodSlab=false
    B:net.minecraft.block.BlockWorkbench=false
    B:net.tropicraft.block.BlockBundle=false
    B:net.tropicraft.block.BlockChunkOHead=false
    B:net.tropicraft.block.BlockMineralSands=false
    B:net.tropicraft.block.BlockPortalWall=false
    B:net.tropicraft.block.BlockPurifiedSand=false
    B:net.tropicraft.block.BlockTropicraftMulti=false
    B:net.tropicraft.block.BlockTropicraftOre=false
    B:net.tropicraft.block.BlockTropicraftPlank=false
    B:net.tropicraft.block.BlockTropicraftSlab=false
    B:noppes.npcs.blocks.BlockNpcRedstone=false
    B:noppes.npcs.blocks.BlockPlaceholder=false
    B:noppes.npcs.blocks.BlockWaypoint=false
    B:openmodularturrets.blocks.misc.BlockHardWallTierFive=false
    B:openmodularturrets.blocks.misc.BlockHardWallTierFour=false
    B:openmodularturrets.blocks.misc.BlockHardWallTierOne=false
    B:openmodularturrets.blocks.misc.BlockHardWallTierThree=false
    B:openmodularturrets.blocks.misc.BlockHardWallTierTwo=false
    B:openmodularturrets.blocks.turretbases.BlockTurretBaseTierFive=false
    B:openmodularturrets.blocks.turretbases.BlockTurretBaseTierFour=false
    B:openmodularturrets.blocks.turretbases.BlockTurretBaseTierOne=false
    B:openmodularturrets.blocks.turretbases.BlockTurretBaseTierThree=false
    B:openmodularturrets.blocks.turretbases.BlockTurretBaseTierTwo=false
    B:pavocado.zoocraftdiscoveries.blocks.BlockPantile=false
    B:pavocado.zoocraftdiscoveries.blocks.BlockThatch=false
    B:pavocado.zoocraftdiscoveries.blocks.BlockZC=false
    B:plantmegapack.block.PMPBlockBambooSlab=false
    B:powercrystals.minefactoryreloaded.block.BlockFactoryMachine=false
    B:powercrystals.minefactoryreloaded.block.BlockRubberLeaves=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockDecorativeBricks=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockDecorativeStone=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockFactoryDecoration=false
    B:powercrystals.minefactoryreloaded.block.decor.BlockFactoryPlastic=false
    B:powercrystals.minefactoryreloaded.block.transport.BlockFactoryRoad=false
    B:"powercrystals.netherores.NetherOresCore$1"=false
    B:powercrystals.netherores.ores.BlockNetherOres=false
    B:powercrystals.netherores.world.BlockHellfish=false
    B:sonar.logistics.common.blocks.BlockSapphireOre=false
    B:speedytools.common.blocks.BlockSelectionFog=false
    B:speedytools.common.blocks.BlockSelectionSolidFog=false
    B:team.chisel.block.BlockCarvablePumpkin=false
    B:techguns.blocks.BlockTGMonsterSpawner=false
    B:techguns.blocks.GenericBlock=false
    B:techguns.blocks.GenericBlockMetadata=false
    B:trapcraft.common.blocks.BlockFan=false
    B:twilightforest.block.BlockTFAuroraBrick=false
    B:twilightforest.block.BlockTFAuroraSlab=false
    B:twilightforest.block.BlockTFCastleBlock=false
    B:twilightforest.block.BlockTFDarkLeaves=false
    B:twilightforest.block.BlockTFDeadrock=false
    B:twilightforest.block.BlockTFFluffyCloud=false
    B:twilightforest.block.BlockTFGiantCobble=false
    B:twilightforest.block.BlockTFGiantLog=false
    B:twilightforest.block.BlockTFGiantObsidian=false
    B:twilightforest.block.BlockTFHedge=false
    B:twilightforest.block.BlockTFHugeGloomBlock=false
    B:twilightforest.block.BlockTFHugeStalk=false
    B:twilightforest.block.BlockTFLeaves=false
    B:twilightforest.block.BlockTFLeaves3=false
    B:twilightforest.block.BlockTFMazestone=false
    B:twilightforest.block.BlockTFRoots=false
    B:twilightforest.block.BlockTFShield=false
    B:twilightforest.block.BlockTFTowerWood=false
    B:twilightforest.block.BlockTFTrollSteinn=false
    B:twilightforest.block.BlockTFUncraftingTable=false
    B:twilightforest.block.BlockTFUnderBrick=false
    B:unwrittenfun.minecraft.immersiveintegration.blocks.BlockAEDecoration=false
    B:unwrittenfun.minecraft.immersiveintegration.blocks.BlockItemRobin=false
    B:unwrittenfun.minecraft.immersiveintegration.blocks.BlockSteelDecoration=false
    B:vswe.stevescarts.Blocks.BlockActivator=false
    B:vswe.stevescarts.Blocks.BlockCargoManager=false
    B:vswe.stevescarts.Blocks.BlockCartAssembler=false
    B:vswe.stevescarts.Blocks.BlockDetector=false
    B:vswe.stevescarts.Blocks.BlockDistributor=false
    B:vswe.stevescarts.Blocks.BlockLiquidManager=false
    B:vswe.stevescarts.Blocks.BlockMetalStorage=false
    B:weather2.block.BlockTSiren=false
    B:zoranodensha.common.blocks.BlockBallastConcrete=false
    B:zoranodensha.common.blocks.BlockBallastGravel=false
    B:zoranodensha.common.blocks.BlockBlastFurnace=false
    B:zoranodensha.common.blocks.BlockCoalCoke=false
    B:zoranodensha.common.blocks.BlockCokeOven=false
    B:zoranodensha.common.blocks.BlockOreShale=false
    B:zoranodensha.common.blocks.BlockSteel=false
}


settings {
    B:enableWrench=false
}


