# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# Note: Changes in this file will get applied when the game is paused, or immediately if the hotSwap option is enabled.
##########################################################################################################

_general {
    # Apply changes made in the config file immediately.
    # Off by default because it could potentially cause poor performance on certain platforms.
    # Useful for tweaking the GUI. [default: false]
    B:hotSwap=false

    # Add Satchels tab to inventory GUI [default: true]
    B:satchelsTab=true
}


compatibility {
    # Force Techguns to use vertical tabs (using TConstruct's API) even if TConstruct is not present. [default: true]
    B:compatTechguns=true
}


"interface colors" {
    #  [default: FFB266]
    S:pouchBgColor=FFB266

    # Not implemented yet! [default: FFB266]
    S:pouchSlotColor=FFB266

    #  [default: FFBF99]
    S:satchelBgColor=FFBF99

    # Not implemented yet! [default: FFBF99]
    S:satchelSlotColor=FFBF99
}


inventory {
    # Items that aren't allowed in satchels or pouches
    # The '*' character can be used as a wildcard to match one or more characters.
    #  [default: [JABBA:mover*], [ExtraUtilities:*bedrockium*]]
    S:itemBlacklist <
        JABBA:mover*
        ExtraUtilities:*bedrockium*
     >
}


"player model" {
    #  [default: true]
    B:drawLeftPouch=true

    #  [default: true]
    B:drawRightPouch=true

    #  [default: true]
    B:drawSatchel=true

    #  [default: true]
    B:drawSatchelStrap=true
}


recipes {
    # The ingredient in the center of the bottom row of the satchel crafting recipe [default: diamond_block]
    S:satchelIngredient1=diamond_block

    # The ingredient in the left and right of the center row of the satchel crafting recipe [default: slime_ball]
    S:satchelIngredient2=slime_ball
}


"world generation" {
    # The weight of the pouch upgrade in the dungeon loot table.
    # Increase this to make them more common, or decrease to make them rarer.
    # For reference, saddles have a weight of 10 while golden apples have a weight of 1.
    # Based on my testing, a weight of 10 with no other mods present roughly corresponds to an average of 1 item per dungeon, and it scales linearly from there.
    # You might want to bump this up if you have many other mods adding loot, or if this is a multiplayer server. [range: 0 ~ 2147483647, default: 7]
    I:pouchUpgradeWeight=7
}


