# Configuration file

debug {
    #  [default: false]
    B:debug_gui_jukebox=false

    #  [default: false]
    B:debug_gui_trading=false

    #  [default: false]
    B:debug_jukebox_recordplay=false

    #  [default: false]
    B:debug_jukebox_tick=false

    #  [default: false]
    B:debug_musichelper=false

    #  [default: false]
    B:debug_network_commands=false

    #  [default: false]
    B:debug_network_jukebox=false

    #  [default: false]
    B:debug_network_trading=false

    #  [default: false]
    B:debug_recordinfomanager=false

    #  [default: false]
    B:debug_recordstonehelper=false

    #  [default: false]
    B:debug_soundevents=false
}


general {
    #  [range: 1 ~ 86400, default: 1800]
    I:max_song_time=1800

    #  [range: 1 ~ 3600, default: 120]
    I:song_time=120
}


record_trading {
    #  [range: 1 ~ 1440, default: 20]
    I:expiration_store=20

    #  [range: 3 ~ 64, default: 5]
    I:max_new_trades=5

    #  [range: 16 ~ 1024, default: 256]
    I:max_stores=256

    #  [range: 1 ~ 64, default: 11]
    I:record_buy_price_max=11

    #  [range: 1 ~ 64, default: 5]
    I:record_buy_price_min=5

    #  [range: 1 ~ 64, default: 15]
    I:record_sell_price_max=15

    #  [range: 1 ~ 64, default: 8]
    I:record_sell_price_min=8

    #  [range: 1 ~ 2147483647, default: 3]
    I:record_trade_count=3

    #  [range: 0 ~ 100, default: 70]
    I:store_chance=70
}


