# Configuration file

##########################################################################################################
# basics
#--------------------------------------------------------------------------------------------------------#
# Basic mod properties.
##########################################################################################################

basics {
    # What's your favourite flavour?
    # Put the name of it as the config
    # Leave it as a mismatching name for a random flavour per person.
    S:favouriteFlavour=

    # Do players follow your favourite flavour?
    # 
    # Min: 0
    # Max: 1
    I:playersFollowYourFavouriteFlavour=0

    # Render a player's sprint trail?
    # 
    # Min: 0
    # Max: 1
    I:sprintTrail=1

    # How long (in ticks) do streaks last?
    # 
    # Min: 5
    I:streakTime=100
}


