# Configuration file

blocks_items {
    #  [default: true]
    B:fuel_explosion=true

    #  [default: true]
    B:instant_tracks=true

    #  [default: true]
    B:instant_vehicles=true

    #  [default: true]
    B:key_crafting=true

    #  [default: true]
    B:multi_block_drop=true

    #  [range: 0 ~ 100, default: 5]
    I:multi_block_update=5

    #  [default: true]
    B:track_explosion=true

    #  [default: true]
    B:vehicle_item_drop=true
}


cab {
    #  [default: V]
    S:afb_decrease=V

    #  [default: R]
    S:afb_increase=R

    #  [default: F]
    S:afb_toggle=F

    #  [default: Q]
    S:alerter=Q

    #  [default: K]
    S:coupling=J

    #  [default: I]
    S:doors_left=O

    #  [default: O]
    S:doors_right=P

    #  [default: RETURN]
    S:emergency_brake=B

    #  [default: SPACE]
    S:horn=SPACE

    #  [default: L]
    S:lights_cab=L

    #  [default: H]
    S:lights_headlights=H

    #  [default: K]
    S:lights_train=G

    #  [default: 1]
    S:multi_purpose_1=1

    #  [default: 2]
    S:multi_purpose_2=2

    #  [default: 3]
    S:multi_purpose_3=3

    #  [default: 4]
    S:multi_purpose_4=4

    #  [default: S]
    S:reverser_backward=S

    #  [default: W]
    S:reverser_forward=W

    #  [default: D]
    S:throttle_decrease=D

    #  [default: A]
    S:throttle_increase=A
}


easter_eggs {
    B:christmas=true
    B:easter=true
    B:halloween=false
}


model_editor {
    #  [default: C]
    S:copy=C

    #  [default: false]
    B:invMouseButton=false

    #  [default: false]
    B:invMouseX=false

    #  [default: false]
    B:invMouseY=false

    #  [default: G]
    S:move=G

    #  [default: V]
    S:paste=V

    #  [default: R]
    S:rotate=R

    #  [default: S]
    S:scale=S

    #  [default: X]
    S:x=X

    #  [default: Y]
    S:y=Y

    #  [default: Z]
    S:z=Z
}


render {
    #  [default: true]
    B:cam_align=true

    #  [default: false]
    B:collision=true

    #  [range: 0 ~ 2, default: 2]
    I:detail_other=2

    #  [range: 0 ~ 2, default: 2]
    I:detail_tracks=2

    #  [range: 0 ~ 2, default: 2]
    I:detail_vehicles=2

    #  [range: 0.5 ~ 1.0, default: 0.75]
    S:modifier_cab_fov=0.65
}


trains {
    #  [default: false]
    B:blueprints_on_any_track=false

    #  [default: false]
    B:freight_keep_inventory=true

    #  [range: 0 ~ 1000, default: 0]
    I:limit=0

    #  [range: 30 ~ 100, default: 40]
    I:movement_time=40

    #  [range: 0.01 ~ 10.0, default: 1.0]
    S:scale=1.0
}


worldgen {
    #  [default: true]
    B:oregen=true

    #  [range: 1 ~ 1000, default: 16]
    I:veinSize=16
}


