# Configuration file

common {
    # activate blacklist
    B:blacklist=true

    # activate ops
    B:ops=false

    # RF Capacity in Terminal
    I:rfCapacity=200000

    # Cost of RF = this * saturation
    I:rfCost=5000

    # Water Capacity in Fldsmdfr (in buckets)
    I:waterCapacity=16

    # Cost of Water = this * saturation
    I:waterCost=350

    # activate whitelist
    B:whitelist=false
}


