# Configuration file

"client specific" {
    B:"[C0A496BA2] Console Loading Info"=false
    B:"[C15F32665] Custom/Donator Renders"=false
    B:"[C2E3B2AFE_2f690a]U Console Loading Info"=true
    B:"[C39E4E5C1_2f690a]U Custom/Donator Renders"=true
    B:"[D8202F1AD] Debug Mode"=false
    B:"[D82E7537C] Disable Renders For Debug"=false
    B:"[D9F76DF1E] Disable rain sound and particles"=false
    B:"[DA3716AD6] Disable Hotbar Swapping"=false
    B:"[LC72AC3F3_2f690a]U Log Loading Info To Separate File"=false
    B:"[DA5F4B109_2f690a]U Debug Mode"=false
    B:"[DA6D912D8_2f690a]U Disable Renders For Debug"=false
    I:"[DBCBD37D5] Debug Overlay Key (LWJGL ID)"=15
    B:"[SB0F47ADD_2f690a]U Show TileEntity NBT when using Debug Key"=false
    B:"[I2A489CF6_2f690a]U Increase sound channel count"=true
    B:"[DC7632A32_2f690a]U Disable Hotbar Swapping"=false
    B:"[LF314E5F5_2f690a]U Log errors to chat"=true
    B:"[E5A26D7EB_2f690a]U Enable Temporally Dependent Amusement Behavior"=true
    I:"[PEA61745D_2f690a]U Particle Limit (Vanilla = 4000)"=4000
    I:"[DE0AEF731_2f690a]U Debug Overlay Key (LWJGL ID)"=15
    B:"[DC3689E7A_2f690a]U Disable rain sound and particles"=false
    B:"[E3635188F] Enable Temporally Dependent Amusement Behavior"=false
    B:"[I0656DD9A] Increase sound channel count"=false
    B:"[LA3390497] Log Loading Info To Separate File"=false
    B:"[LCF232699] Log errors to chat"=false
    I:"[PC66FB501] Particle Limit (Vanilla = 4000)"=4000
    B:"[S8D02BB81] Show TileEntity NBT when using Debug Key"=false
    S:"[SBDDF877C] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[SC05DDBC5] Sort Creative Tabs Alphabetically"=false
    B:"[SE44F9B21_2f690a]U Sort Creative Tabs Alphabetically"=true
    S:"[SE1D146D8_2f690a]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=false
    B:"Only show update notice to Ops or SSP"=false
    B:"Force Gregtech Ore Compatibility"=false
    B:"Log Sync Packet CME Avoidance"=false
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=false
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=false
    B:"Direct OpenComputers Support"=false
    B:"Merge XP Orbs Like Items"=false
    B:"Extra Block Ticks When Raining"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=false
    B:"Biome Humidity Dependent Fire Spread"=false
    B:"Restrict profiling abilities to admins"=false
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=false
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=false
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


